[options]
db_host = localhost
db_port = 5432
db_user = oddo17
db_password = odoo17
addons_path = /home/amr-el-saady/PycharmProjects/odoo17/addons,/home/amr-el-saady/PycharmProjects/odoo17/odoo/addons, /home/amr-el-saady/PycharmProjects/odoo17/addons,/home/amr-el-saady/PycharmProjects/odoo17/my_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$8b7X.r.31tpbqxUixJjTWg$RcldLvrcSbpuvGiyoclsUjtuu53AbPHV89Ke1TSrSMXhPdhXxaMisFQLllfF15CthM/YfQyXDmsJONnL3ugmwA

